<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your ticket to ride</title>
</head>
  <body>
  <div class="main-wrapper">
    <main>
      <!-- AREA INFO FORM -->
      <section id="info-anagrafica" class="info">
        <h2 class="text-title">CALCOLA IL PREZZO DEL TUO BIGLIETTO</h2>

        <div class="form form-anagrafica">
          <div class="form-data nome">
            <div><label>Nome Cognome</label></div>
            <input id="form-nome" type="text" name="" value="" placeholder="Inserisci il tuo Nome">
          </div>

          <div class="form-data km">
            <div><label>Km da percorrere</label></div>
            <input id="form-tratta" type="number" name="" value="" placeholder="Inserisci i Km">
          </div>

          <div class="form-data eta">
            <div><label>Fascia di età</label></div>
            <select id="form-eta" name="">
              <option value="min">Minorenne</option>
              <option value="mag">Maggiorenne</option>
              <option value="over">Over 65</option>
            </select>
          </div>

          <div class="buttons">
            <button id="form-genera" class="cta form-genera" type="button" name="button">Genera</button>
            <button id="form-annulla" class="cta form-annulla" type="button" name="button">Annulla</button>
          </div>
        </div>
      </section>

      <!-- AREA TICKET -->
      <section id="info-ticket" class="info">
        <h2 class="text-title">IL TUO BIGLIETTO</h2>

        <div id="ticket-preview" class="form">
          <h3>DETTAGLIO PASSEGGERO</h3>
          <div class="ticket-details">
            <div class="pass-id">NOME PASSEGGERO <span id="ticket-nome"></span> </div>
            <div>Offerta <span id="ticket-offerta"></span> </div>
            <div>Carrozza <span id="ticket-carrozza"></span> </div>
            <div>Codice CP <span id="ticket-codice"></span> </div>
            <div class="">Costo <span id="ticket-costo"></span> </div>
          </div>
        </div>
      </section>
    </main>
  </div>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
